{
  "name": "healthcare-appointment-backend",
  "version": "1.0.0",
  "description": "Healthcare Appointment & Follow-up Manager - Backend API",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/utils/seed.js && node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/utils/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "uuid": "^9.0.1"
  }
}
